<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="WOOwB5" name="First VST" projectType="audioplug" version="1.0.0"
              juceLinkage="amalg_multi" buildVST="1" buildRTAS="0" buildAU="1"
              pluginName="Juce Project" pluginDesc="Juce Project" pluginManufacturer="yourcompany"
              pluginManufacturerCode="Manu" pluginCode="Plug" pluginChannelConfigs="{1, 1}, {2, 2}"
              pluginIsSynth="0" pluginWantsMidiIn="0" pluginProducesMidiOut="0"
              pluginSilenceInIsSilenceOut="0" pluginTailLength="0" pluginEditorRequiresKeys="0"
              pluginAUExportPrefix="JuceProjectAU" pluginAUViewClass="JuceProjectAU_V1"
              pluginRTASCategory="" bundleIdentifier="com.yourcompany.FirstVST"
              jucerVersion="3.0.0">
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" vstFolder="~/SDKs/vstsdk2.4" rtasFolder="~/SDKs/PT_80_SDK"
               objCExtraSuffix="AY1dZ2" juceFolder="..\..\..\Downloads\juce_1_53\juce"/>
    <XCODE_IPHONE targetFolder="Builds/iOS" vstFolder="~/SDKs/vstsdk2.4" rtasFolder="~/SDKs/PT_80_SDK"
                  objCExtraSuffix="WegoJ0" juceFolder="..\..\..\Downloads\juce_1_53\juce"/>
    <MSVC6 targetFolder="Builds/MSVC6" vstFolder="c:\SDKs\vstsdk2.4" rtasFolder="c:\SDKs\PT_80_SDK"
           libraryType="1" juceFolder="..\..\..\Downloads\juce_1_53\juce"/>
    <VS2005 targetFolder="Builds/VisualStudio2005" vstFolder="c:\SDKs\vstsdk2.4"
            rtasFolder="c:\SDKs\PT_80_SDK" libraryType="1" juceFolder="..\..\..\Downloads\juce_1_53\juce"/>
    <VS2008 targetFolder="Builds/VisualStudio2008" vstFolder="c:\SDKs\vstsdk2.4"
            rtasFolder="c:\SDKs\PT_80_SDK" libraryType="1" juceFolder="..\..\..\Downloads\juce_1_53\juce"/>
    <VS2010 targetFolder="Builds/VisualStudio2010" vstFolder="c:\SDKs\vstsdk2.4"
            rtasFolder="c:\SDKs\PT_80_SDK" libraryType="1" juceFolder="..\..\..\Downloads\juce_1_53\juce"/>
  </EXPORTFORMATS>
  <CONFIGURATIONS>
    <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="First VST"/>
    <CONFIGURATION name="Release" isDebug="0" optimisation="2" targetName="First VST"/>
  </CONFIGURATIONS>
  <MAINGROUP id="VxhxWC" name="First VST">
    <GROUP id="ty34cE" name="Source">
      <FILE id="fUvpq5" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source\PluginProcessor.cpp"/>
      <FILE id="UZwmpD" name="PluginProcessor.h" compile="0" resource="0"
            file="Source\PluginProcessor.h"/>
      <FILE id="TDBRr0" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source\PluginEditor.cpp"/>
      <FILE id="aOQGkz" name="PluginEditor.h" compile="0" resource="0" file="Source\PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled" JUCE_FORCE_DEBUG="default" JUCE_LOG_ASSERTIONS="default"
               JUCE_ASIO="default" JUCE_WASAPI="default" JUCE_DIRECTSOUND="default"
               JUCE_DIRECTSHOW="default" JUCE_MEDIAFOUNDATION="default" JUCE_ALSA="default"
               JUCE_OPENGL="default" JUCE_DIRECT2D="default" JUCE_USE_FLAC="default"
               JUCE_USE_OGGVORBIS="default" JUCE_USE_CDBURNER="default" JUCE_USE_CDREADER="default"
               JUCE_USE_CAMERA="default" JUCE_ENABLE_REPAINT_DEBUGGING="default"
               JUCE_USE_XINERAMA="default" JUCE_USE_XSHM="default" JUCE_USE_XRENDER="default"
               JUCE_USE_XCURSOR="default" JUCE_PLUGINHOST_VST="default" JUCE_PLUGINHOST_AU="default"
               JUCE_ONLY_BUILD_CORE_LIBRARY="default" JUCE_WEB_BROWSER="default"
               JUCE_SUPPORT_CARBON="default" JUCE_CHECK_MEMORY_LEAKS="default"
               JUCE_CATCH_UNHANDLED_EXCEPTIONS="default"/>
</JUCERPROJECT>
